__________________
{self.contr_name} [Run on: {datetime.now().strftime("%a %d %b %Y, %I:%M%p")}]
__________________
{metrics['sample_perc_change']:.0%} move in ${self.ticker}          = {metrics['contr_perc_change']:.2%} move in option
1 day move in ${self.ticker}       = {metrics['theta_change']:.2%} decrease in option
{metrics['sample_perc_change']:.0%} IV move in ${self.ticker}       = {metrics['iv_change']:.2%} move in option
To earn money ${self.ticker}       > {metrics['break_even']} move per day
delta/premium            = {metrics['delta_prem']:.2f}
gamma/delta              = {metrics['gamma_del']:.2f}
extrinsicValue/theta     = {metrics['ext_theta']:.2f}
ask-bid spread           = {metrics['ask_bid_spread']:.2f}
premium                  = ${option['premium']}
__________________